# ansible.cfg
# This file must be in the root of your Git repository
# for AAP to pick it up.

[defaults]
# Use the jsonfile fact cache plugin
fact_cache_plugin = jsonfile
# Set the location for the fact cache to a directory within the project
# This path is relative to the job execution environment.
fact_cache_connection = ./fact_cache
# Set the timeout for the fact cache to prevent old facts from being used
fact_cache_timeout = 600
